S Y M B O S   D E V E L O P E R   D O C U M E N T A T I O N
Date: 04.01.2024
===============================================================================


S Y M B O S   M E M O R Y   M A P   ( S A M )
Sam Coupe


A.) General Memory Usage

The following diagram shows, in which way the different memory banks and blocks
are used in SymbOS.

      Bank 0                Bank 1                Bank n
FFFF  +-----------------+   +-----------------+   +-----------------+
      | SystemData      |   |                 |   |                 |
      |                 |   |                 |   |                 |
      | DeviceManager   |   | FileManager-HL  |   | free            |
      |                 |   |                 |   |                 |
      |                 |   |                 |   |                 |
C000  +-----------------+   +-----------------+   +-----------------+
      | SystemManager   |   |                 |   |                 |
      |                 |   | FileManager-LL  |   |                 |
      |                 |   |                 |   | free            |
      | Kernel          |   | Kernel          |   |                 |
      | KernelJumps     |   | KernelJumps     |   |                 |
8000  +-----------------+   +-----------------+   +-----------------+
      |                 |   |                 |   |                 |
      |                 |   |                 |   |                 |
      | DesktopManager  |   | VideoRAM        |   | free            |
      |                 |   |                 |   |                 |
      |                 |   |                 |   |                 |
4000  +-----------------+   +-----------------+   +-----------------+
      | DesktopManager  |   |                 |   |                 |
      | Buffers         |   | VideoRAM        |   |                 |
      | SubRoutines     |   |                 |   | free            |
      | Kernel          |   | ScreenManager   |   |                 |
      | KernelJumps     |   | KernelJumps     |   | KernelJumps     |
0000  +-----------------+   +-----------------+   +-----------------+

===============================================================================


B.) Application Memory Usage

The memory inside an application RAM bank (1-n) is used in the following way:
1.) 0000-03FF   Kernel jumps, Kernel multitasking and banking routines
2.) 0400-FFFF   Application code and internal application data
3.) 0400-3FFF,  Application data used by the screen manager
    4000-7FFF,  (one object has to be inside one 16K block)
    8000-BFFF,
    C000-FEFF
4.) C000-FEFF   Application "transfer" data, used by the desktop manager,
                message buffer, stack
5.) FF00-FFFF   Interbank-Call jump routines

===============================================================================


C.) Memory Configurations

The following diagram shows, how the memory is configured during the activity
of one of the modules of SymbOS.

      Kernel      (C4-C7)   DesktopManager (C1)   ScreenManager(C?)     FileManager-HL (C?)   FileManager-LL(C?)    Application    (C2)
FFFF  +-----------------+   +=================+   +-----------------+   +-----------------+   +-----------------+   +=================+
      + -unused-        +   | Bank n, Block 3 |   | -unused-        |   | Bank 1, Block 3 |   | Bank 1, Block 3 |   | Bank n, Block 3 |
      +                 +   | Transfer RAM    |   |                 |   |                 |   | FileManager-LL  |   | Trnf, Code, Data|
C000  +=================+   +=================+   +=================+   +-----------------+   +-----------------+   +-----------------+
      + Bank n, Block m +   | -unused-        |   | Bank n, Block m |   | Bank 1, Block 2 |   | Bank 1, Block 2 |   | Bank n, Block 2 |
      + Data RAM        +   |                 |   | Data RAM        |   | FileManager-HL  |   |                 |   | Code, Data      |
8000  +=================+   +-----------------+   +=================+   +-----------------+   +=================+   +-----------------+
      + Bank 0, Block 1 +   | Bank 0, Block 1 |   | Bank 1, Block 1 |   | Bank 0, Block 1 |   | Bank n, Block m |   | Bank n, Block 1 |
      +                 +   | DesktopManager  |   | Video Ram       |   |                 |   | Data RAM        |   | Code, Data      |
4000  +-----------------+   +-----------------+   +-----------------+   +-----------------+   +=================+   +-----------------+
      + Bank 0, Block 0 +   | Bank 0, Block 0 |   | Bank 1, Block 0 |   | Bank 0, Block 0 |   | -unused-        |   | Bank n, Block 0 |
      + Kernel          +   |                 |   | ScreenManager+VR|   |                 |   |                 |   | Code, Data      |
0000  +-----------------+   +-----------------+   +-----------------+   +-----------------+   +-----------------+   +=================+
