###############################################################################
#
#   S Y M B O S   -   C H A R A C T E R   C O D E S
#
#   CONVERSION BETWEEN UNICODE AND SYMBOS CHARACTER CODES
#
#   Author: Prodatron / SymbiosiS
#   Date:   12.03.2026
#
###############################################################################


# *** This file is used directly by the text conversion scripts ***


# This is the conversion table for translating Unicode text to SymbOS 8-bit
# based text. The first column contains the 8-bit value of the SymbOS
# character, the second the Unicode value (both hexadecimal with the prefix
# 0x), followed by the official Unicode character description.
#
# Characters #20 to #7F always conform to the ASCII standard. Characters #80 to
# #FF are codepage specific, characters #02-#09, #0B, #0D, and #0E-#17 are also
# used when needed, but are not printable in text-based SymShell environment.
#
# Codes #00 (end of string), #01 (multilingual text pointer), #0A (line feed),
# and #0D (carriage return) cannot be used for printable characters in the
# SymbOS GUI. Characters #18 through #1F are reserved and used for system
# characters.



### COMMON CHARACTERS #########################################################

# The range #80 to #BF contains common characters that are used completely or
# partially in most codepages. They are identical to the same area of Windows
# codepage 1252, except for the "SOFT HYPHEN" (#AD), which is converted to an
# "EN DASH" (#96) due to lack of functionality.
# If a character from this range is not defined in the respective codepage
# list, the one listed here is used; otherwise, the character defined in the
# codepage is used.


0x80    0x20AC  00  # EURO SIGN
0x82    0x201A  00  # SINGLE LOW-9 QUOTATION MARK
0x83    0x0192  00  # LATIN SMALL LETTER F WITH HOOK
0x84    0x201E  00  # DOUBLE LOW-9 QUOTATION MARK
0x85    0x2026  00  # HORIZONTAL ELLIPSIS
0x86    0x2020  00  # DAGGER
0x87    0x2021  00  # DOUBLE DAGGER
0x88    0x02C6  00  # MODIFIER LETTER CIRCUMFLEX ACCENT
0x89    0x2030  00  # PER MILLE SIGN
0x8A    0x0160  00  # LATIN CAPITAL LETTER S WITH CARON
0x8B    0x2039  00  # SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x8C    0x0152  00  # LATIN CAPITAL LIGATURE OE
0x8E    0x017D  00  # LATIN CAPITAL LETTER Z WITH CARON
0x91    0x2018  00  # LEFT SINGLE QUOTATION MARK
0x92    0x2019  00  # RIGHT SINGLE QUOTATION MARK
0x93    0x201C  00  # LEFT DOUBLE QUOTATION MARK
0x94    0x201D  00  # RIGHT DOUBLE QUOTATION MARK
0x95    0x2022  00  # BULLET
0x96    0x2013  00  # EN DASH
0x97    0x2014  00  # EM DASH
0x98    0x02DC  00  # SMALL TILDE
0x99    0x2122  00  # TRADE MARK SIGN
0x9A    0x0161  00  # LATIN SMALL LETTER S WITH CARON
0x9B    0x203A  00  # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x9C    0x0153  00  # LATIN SMALL LIGATURE OE
0x9E    0x017E  00  # LATIN SMALL LETTER Z WITH CARON
0x9F    0x0178  00  # LATIN CAPITAL LETTER Y WITH DIAERESIS
0xA0    0x00A0  00  # NO-BREAK SPACE
0xA1    0x00A1  00  # INVERTED EXCLAMATION MARK
0xA2    0x00A2  00  # CENT SIGN
0xA3    0x00A3  00  # POUND SIGN
0xA4    0x00A4  00  # CURRENCY SIGN
0xA5    0x00A5  00  # YEN SIGN
0xA6    0x00A6  00  # BROKEN BAR
0xA7    0x00A7  00  # SECTION SIGN
0xA8    0x00A8  00  # DIAERESIS
0xA9    0x00A9  00  # COPYRIGHT SIGN
0xAA    0x00AA  00  # FEMININE ORDINAL INDICATOR
0xAB    0x00AB  00  # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xAC    0x00AC  00  # NOT SIGN
0x96    0x00AD  00  # SOFT HYPHEN
0xAE    0x00AE  00  # REGISTERED SIGN
0xAF    0x00AF  00  # MACRON
0xB0    0x00B0  00  # DEGREE SIGN
0xB1    0x00B1  00  # PLUS-MINUS SIGN
0xB2    0x00B2  00  # SUPERSCRIPT TWO
0xB3    0x00B3  00  # SUPERSCRIPT THREE
0xB4    0x00B4  00  # ACUTE ACCENT
0xB5    0x00B5  00  # MICRO SIGN
0xB6    0x00B6  00  # PILCROW SIGN
0xB7    0x00B7  00  # MIDDLE DOT
0xB8    0x00B8  00  # CEDILLA
0xB9    0x00B9  00  # SUPERSCRIPT ONE
0xBA    0x00BA  00  # MASCULINE ORDINAL INDICATOR
0xBB    0x00BB  00  # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xBC    0x00BC  00  # VULGAR FRACTION ONE QUARTER
0xBD    0x00BD  00  # VULGAR FRACTION ONE HALF
0xBE    0x00BE  00  # VULGAR FRACTION THREE QUARTERS
0xBF    0x00BF  00  # INVERTED QUESTION MARK



### SYMBOS CODEPAGE 02 - LATIN 1 - ############################################

# The SymbOS codepage 02 is largely identical to the Windows codepage 1252
# (Western Europe). It has also been extended to include all Turkish special
# characters that fit precisely into the unused characters.


# CP 1252 IDENTICAL

0xC0    0x00C0  02  # LATIN CAPITAL LETTER A WITH GRAVE
0xC1    0x00C1  02  # LATIN CAPITAL LETTER A WITH ACUTE
0xC2    0x00C2  02  # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xC3    0x00C3  02  # LATIN CAPITAL LETTER A WITH TILDE
0xC4    0x00C4  02  # LATIN CAPITAL LETTER A WITH DIAERESIS
0xC5    0x00C5  02  # LATIN CAPITAL LETTER A WITH RING ABOVE
0xC6    0x00C6  02  # LATIN CAPITAL LETTER AE
0xC7    0x00C7  02  # LATIN CAPITAL LETTER C WITH CEDILLA
0xC8    0x00C8  02  # LATIN CAPITAL LETTER E WITH GRAVE
0xC9    0x00C9  02  # LATIN CAPITAL LETTER E WITH ACUTE
0xCA    0x00CA  02  # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0xCB    0x00CB  02  # LATIN CAPITAL LETTER E WITH DIAERESIS
0xCC    0x00CC  02  # LATIN CAPITAL LETTER I WITH GRAVE
0xCD    0x00CD  02  # LATIN CAPITAL LETTER I WITH ACUTE
0xCE    0x00CE  02  # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0xCF    0x00CF  02  # LATIN CAPITAL LETTER I WITH DIAERESIS
0xD0    0x00D0  02  # LATIN CAPITAL LETTER ETH
0xD1    0x00D1  02  # LATIN CAPITAL LETTER N WITH TILDE
0xD2    0x00D2  02  # LATIN CAPITAL LETTER O WITH GRAVE
0xD3    0x00D3  02  # LATIN CAPITAL LETTER O WITH ACUTE
0xD4    0x00D4  02  # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xD5    0x00D5  02  # LATIN CAPITAL LETTER O WITH TILDE
0xD6    0x00D6  02  # LATIN CAPITAL LETTER O WITH DIAERESIS
0xD7    0x00D7  02  # MULTIPLICATION SIGN
0xD8    0x00D8  02  # LATIN CAPITAL LETTER O WITH STROKE
0xD9    0x00D9  02  # LATIN CAPITAL LETTER U WITH GRAVE
0xDA    0x00DA  02  # LATIN CAPITAL LETTER U WITH ACUTE
0xDB    0x00DB  02  # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0xDC    0x00DC  02  # LATIN CAPITAL LETTER U WITH DIAERESIS
0xDD    0x00DD  02  # LATIN CAPITAL LETTER Y WITH ACUTE
0xDE    0x00DE  02  # LATIN CAPITAL LETTER THORN
0xDF    0x00DF  02  # LATIN SMALL LETTER SHARP S
0xE0    0x00E0  02  # LATIN SMALL LETTER A WITH GRAVE
0xE1    0x00E1  02  # LATIN SMALL LETTER A WITH ACUTE
0xE2    0x00E2  02  # LATIN SMALL LETTER A WITH CIRCUMFLEX
0xE3    0x00E3  02  # LATIN SMALL LETTER A WITH TILDE
0xE4    0x00E4  02  # LATIN SMALL LETTER A WITH DIAERESIS
0xE5    0x00E5  02  # LATIN SMALL LETTER A WITH RING ABOVE
0xE6    0x00E6  02  # LATIN SMALL LETTER AE
0xE7    0x00E7  02  # LATIN SMALL LETTER C WITH CEDILLA
0xE8    0x00E8  02  # LATIN SMALL LETTER E WITH GRAVE
0xE9    0x00E9  02  # LATIN SMALL LETTER E WITH ACUTE
0xEA    0x00EA  02  # LATIN SMALL LETTER E WITH CIRCUMFLEX
0xEB    0x00EB  02  # LATIN SMALL LETTER E WITH DIAERESIS
0xEC    0x00EC  02  # LATIN SMALL LETTER I WITH GRAVE
0xED    0x00ED  02  # LATIN SMALL LETTER I WITH ACUTE
0xEE    0x00EE  02  # LATIN SMALL LETTER I WITH CIRCUMFLEX
0xEF    0x00EF  02  # LATIN SMALL LETTER I WITH DIAERESIS
0xF0    0x00F0  02  # LATIN SMALL LETTER ETH
0xF1    0x00F1  02  # LATIN SMALL LETTER N WITH TILDE
0xF2    0x00F2  02  # LATIN SMALL LETTER O WITH GRAVE
0xF3    0x00F3  02  # LATIN SMALL LETTER O WITH ACUTE
0xF4    0x00F4  02  # LATIN SMALL LETTER O WITH CIRCUMFLEX
0xF5    0x00F5  02  # LATIN SMALL LETTER O WITH TILDE
0xF6    0x00F6  02  # LATIN SMALL LETTER O WITH DIAERESIS
0xF7    0x00F7  02  # DIVISION SIGN
0xF8    0x00F8  02  # LATIN SMALL LETTER O WITH STROKE
0xF9    0x00F9  02  # LATIN SMALL LETTER U WITH GRAVE
0xFA    0x00FA  02  # LATIN SMALL LETTER U WITH ACUTE
0xFB    0x00FB  02  # LATIN SMALL LETTER U WITH CIRCUMFLEX
0xFC    0x00FC  02  # LATIN SMALL LETTER U WITH DIAERESIS
0xFD    0x00FD  02  # LATIN SMALL LETTER Y WITH ACUTE
0xFE    0x00FE  02  # LATIN SMALL LETTER THORN
0xFF    0x00FF  02  # LATIN SMALL LETTER Y WITH DIAERESIS

# TURKISH

0x81    0x011E  02  # LATIN CAPITAL LETTER G WITH BREVE
0x90    0x011F  02  # LATIN SMALL LETTER G WITH BREVE
0x8D    0x0130  02  # LATIN CAPITAL LETTER I WITH DOT ABOVE
0x9D    0x0131  02  # LATIN SMALL LETTER DOTLESS I
0x8F    0x015E  02  # LATIN CAPITAL LETTER S WITH CEDILLA
0xAD    0x015F  02  # LATIN SMALL LETTER S WITH CEDILLA



### SYMBOS CODEPAGE 03 - JAPANESE - ###########################################

# SymbOS codepage 03 is largely identical to the Japanese MSX character set.
# Some kanji characters in the range #00 to #1F have been rearranged to avoid
# collisions with system characters. The yen symbol has been moved to keep the
# range #20 to #7E fully ASCII-compliant.
#
# If an 8-bit character code is followed by the suffix "-d" or "-h", a text
# converter adds a Dakuten (#DE, for "-d") or Handakuten (#DF, for "-h") symbol
# after the character.


# KANJI

0x02    0x6708  03  # CJK UNIFIED IDEOGRAPH-6708 (Monday/month)
0x03    0x706B  03  # CJK UNIFIED IDEOGRAPH-706B (Tuesday/fire)
0x04    0x6C34  03  # CJK UNIFIED IDEOGRAPH-6C34 (Wednesday/water)
0x05    0x6728  03  # CJK UNIFIED IDEOGRAPH-6728 (Thursday/wood)
0x06    0x91D1  03  # CJK UNIFIED IDEOGRAPH-91D1 (Friday/metal)
0x07    0x571F  03  # CJK UNIFIED IDEOGRAPH-571F (Saturday/earth)
0x08    0x65E5  03  # CJK UNIFIED IDEOGRAPH-65E5 (Sunday/day)
0x09    0x6642  03  # CJK UNIFIED IDEOGRAPH-6642 (hour/time)
0x0B    0x5206  03  # CJK UNIFIED IDEOGRAPH-5206 (minute)
0x0C    0x79D2  03  # CJK UNIFIED IDEOGRAPH-79D2 (second)
0x0E    0x5E74  03  # CJK UNIFIED IDEOGRAPH-5E74 (year)
0x0F    0x5186  03  # CJK UNIFIED IDEOGRAPH-5186 (yen)

0x80    0x5927  03  # CJK UNIFIED IDEOGRAPH-5927 (big)
0x81    0x4E2D  03  # CJK UNIFIED IDEOGRAPH-4E2D (middle)
0x82    0x5C0F  03  # CJK UNIFIED IDEOGRAPH-5C0F (small)
0x83    0x767E  03  # CJK UNIFIED IDEOGRAPH-767E (hundred)
0x84    0x5343  03  # CJK UNIFIED IDEOGRAPH-5343 (thousand)
0x85    0x4E07  03  # CJK UNIFIED IDEOGRAPH-4E07 (ten thousand)

# HIRAGANA (MSX IDENTICAL)

0x87    0x3041  03  # HIRAGANA LETTER SMALL A
0x91    0x3042  03  # HIRAGANA LETTER A
0x88    0x3043  03  # HIRAGANA LETTER SMALL I
0x92    0x3044  03  # HIRAGANA LETTER I
0x89    0x3045  03  # HIRAGANA LETTER SMALL U
0x93    0x3046  03  # HIRAGANA LETTER U
0x8A    0x3047  03  # HIRAGANA LETTER SMALL E
0x94    0x3048  03  # HIRAGANA LETTER E
0x8B    0x3049  03  # HIRAGANA LETTER SMALL O
0x95    0x304A  03  # HIRAGANA LETTER O
0x96    0x304B  03  # HIRAGANA LETTER KA
0x96-d  0x304C  03  # HIRAGANA LETTER KA D
0x97    0x304D  03  # HIRAGANA LETTER KI
0x97-d  0x304E  03  # HIRAGANA LETTER KI D
0x98    0x304F  03  # HIRAGANA LETTER KU
0x98-d  0x3050  03  # HIRAGANA LETTER KU D
0x99    0x3051  03  # HIRAGANA LETTER KE
0x99-d  0x3052  03  # HIRAGANA LETTER KE D
0x9A    0x3053  03  # HIRAGANA LETTER KO
0x9A-d  0x3054  03  # HIRAGANA LETTER KO D
0x9B    0x3055  03  # HIRAGANA LETTER SA
0x9B-d  0x3056  03  # HIRAGANA LETTER SA D
0x9C    0x3057  03  # HIRAGANA LETTER SI
0x9C-d  0x3058  03  # HIRAGANA LETTER SI D
0x9D    0x3059  03  # HIRAGANA LETTER SU
0x9D-d  0x305A  03  # HIRAGANA LETTER SU D
0x9E    0x305B  03  # HIRAGANA LETTER SE
0x9E-d  0x305C  03  # HIRAGANA LETTER SE D
0x9F    0x305D  03  # HIRAGANA LETTER SO
0x9F-d  0x305E  03  # HIRAGANA LETTER SO D
0xE0    0x305F  03  # HIRAGANA LETTER TA
0xE0-d  0x3060  03  # HIRAGANA LETTER TA D
0xE1    0x3061  03  # HIRAGANA LETTER TI
0xE1-d  0x3062  03  # HIRAGANA LETTER TI D
0x8F    0x3063  03  # HIRAGANA LETTER SMALL TU
0xE2    0x3064  03  # HIRAGANA LETTER TU
0xE2-d  0x3065  03  # HIRAGANA LETTER TU D
0xE3    0x3066  03  # HIRAGANA LETTER TE
0xE3-d  0x3067  03  # HIRAGANA LETTER TE D
0xE4    0x3068  03  # HIRAGANA LETTER TO
0xE4-d  0x3069  03  # HIRAGANA LETTER TO D
0xE5    0x306A  03  # HIRAGANA LETTER NA
0xE6    0x306B  03  # HIRAGANA LETTER NI
0xE7    0x306C  03  # HIRAGANA LETTER NU
0xE8    0x306D  03  # HIRAGANA LETTER NE
0xE9    0x306E  03  # HIRAGANA LETTER NO
0xEA    0x306F  03  # HIRAGANA LETTER HA
0xEA-d  0x3070  03  # HIRAGANA LETTER HA D
0xEA-h  0x3071  03  # HIRAGANA LETTER HA H
0xEB    0x3072  03  # HIRAGANA LETTER HI
0xEB-d  0x3073  03  # HIRAGANA LETTER HI D
0xEB-h  0x3074  03  # HIRAGANA LETTER HI H
0xEC    0x3075  03  # HIRAGANA LETTER HU
0xEC-d  0x3076  03  # HIRAGANA LETTER HU D
0xEC-h  0x3077  03  # HIRAGANA LETTER HU H
0xED    0x3078  03  # HIRAGANA LETTER HE
0xED-d  0x3079  03  # HIRAGANA LETTER HE D
0xED-h  0x307A  03  # HIRAGANA LETTER HE H
0xEE    0x307B  03  # HIRAGANA LETTER HO
0xEE-d  0x307C  03  # HIRAGANA LETTER HO D
0xEE-h  0x307D  03  # HIRAGANA LETTER HO H
0xEF    0x307E  03  # HIRAGANA LETTER MA
0xF0    0x307F  03  # HIRAGANA LETTER MI
0xF1    0x3080  03  # HIRAGANA LETTER MU
0xF2    0x3081  03  # HIRAGANA LETTER ME
0xF3    0x3082  03  # HIRAGANA LETTER MO
0x8C    0x3083  03  # HIRAGANA LETTER SMALL YA
0xF4    0x3084  03  # HIRAGANA LETTER YA
0x8D    0x3085  03  # HIRAGANA LETTER SMALL YU
0xF5    0x3086  03  # HIRAGANA LETTER YU
0x8E    0x3087  03  # HIRAGANA LETTER SMALL YO
0xF6    0x3088  03  # HIRAGANA LETTER YO
0xF7    0x3089  03  # HIRAGANA LETTER RA
0xF8    0x308A  03  # HIRAGANA LETTER RI
0xF9    0x308B  03  # HIRAGANA LETTER RU
0xFA    0x308C  03  # HIRAGANA LETTER RE
0xFB    0x308D  03  # HIRAGANA LETTER RO
0xFC    0x308E  03  # HIRAGANA LETTER WA (SMALL?)
0xFC    0x308F  03  # HIRAGANA LETTER WA
#???    0x3090  03  # HIRAGANA LETTER WI (obsolete)
#???    0x3091  03  # HIRAGANA LETTER WE (obsolete)
0x86    0x3092  03  # HIRAGANA LETTER WO
0xFD    0x3093  03  # HIRAGANA LETTER N
0x93    0x3094  03  # HIRAGANA LETTER U
0x96    0x3095  03  # HIRAGANA LETTER KA
0x99    0x3096  03  # HIRAGANA LETTER SMALL KE 
#???    0x3097  03  # -
#???    0x3098  03  # -
0xDE    0x3099  03  # KATAKANA-HIRAGANA VOICED SOUND MARK      (DAKUTEN)
0xDF    0x309A  03  # KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK (HANDAKUTEN)
0xDE    0x309B  03  # KATAKANA-HIRAGANA VOICED SOUND MARK      (DAKUTEN)
0xDF    0x309C  03  # KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK (HANDAKUTEN)
#???    0x309D  03  # ITERATIONS MARK
#???    0x309E  03  # ITERATIONS MARK
#???    0x309F  03  # KANA YORI
0xDE    0xFF9E  03  # HALFWIDTH KATAKANA-HIRAGANA VOICED SOUND MARK      (DAKUTEN)
0xDF    0xFF9F  03  # HALFWIDTH KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK (HANDAKUTEN)

# KATAKANA (MSX IDENTICAL, WITH THE EXCEPTION OF 0x90)

0x3D    0x30A0  03  # DOUBLE HYPHEN (=)
0xA7    0x30A1  03  # KATAKANA LETTER SMALL A
0xB1    0x30A2  03  # KATAKANA LETTER A
0xA8    0x30A3  03  # KATAKANA LETTER SMALL I
0xB2    0x30A4  03  # KATAKANA LETTER I
0xA9    0x30A5  03  # KATAKANA LETTER SMALL U
0xB3    0x30A6  03  # KATAKANA LETTER U
0xAA    0x30A7  03  # KATAKANA LETTER SMALL E
0xB4    0x30A8  03  # KATAKANA LETTER E
0xAB    0x30A9  03  # KATAKANA LETTER SMALL O
0xB5    0x30AA  03  # KATAKANA LETTER O
0xB6    0x30AB  03  # KATAKANA LETTER KA
0xB6-d  0x30AC  03  # KATAKANA LETTER KA D
0xB7    0x30AD  03  # KATAKANA LETTER KI
0xB7-d  0x30AE  03  # KATAKANA LETTER KI D
0xB8    0x30AF  03  # KATAKANA LETTER KU
0xB8-d  0x30B0  03  # KATAKANA LETTER KU D
0xB9    0x30B1  03  # KATAKANA LETTER KE
0xB9-d  0x30B2  03  # KATAKANA LETTER KE D
0xBA    0x30B3  03  # KATAKANA LETTER KO
0xBA-d  0x30B4  03  # KATAKANA LETTER KO D
0xBB    0x30B5  03  # KATAKANA LETTER SA
0xBB-d  0x30B6  03  # KATAKANA LETTER SA D
0xBC    0x30B7  03  # KATAKANA LETTER SI
0xBC-d  0x30B8  03  # KATAKANA LETTER SI D
0xBD    0x30B9  03  # KATAKANA LETTER SU
0xBD-d  0x30BA  03  # KATAKANA LETTER SU D
0xBE    0x30BB  03  # KATAKANA LETTER SE
0xBE-d  0x30BC  03  # KATAKANA LETTER SE D
0xBF    0x30BD  03  # KATAKANA LETTER SO
0xBF-d  0x30BE  03  # KATAKANA LETTER SO D
0xC0    0x30BF  03  # KATAKANA LETTER TA
0xC0-d  0x30C0  03  # KATAKANA LETTER TA D
0xC1    0x30C1  03  # KATAKANA LETTER TI
0xC1-d  0x30C2  03  # KATAKANA LETTER TI D
0xAF    0x30C3  03  # KATAKANA LETTER SMALL TU
0xC2    0x30C4  03  # KATAKANA LETTER TU
0xC2-d  0x30C5  03  # KATAKANA LETTER TU D
0xC3    0x30C6  03  # KATAKANA LETTER TE
0xC3-d  0x30C7  03  # KATAKANA LETTER TE D
0xC4    0x30C8  03  # KATAKANA LETTER TO
0xC4-d  0x30C9  03  # KATAKANA LETTER TO D
0xC5    0x30CA  03  # KATAKANA LETTER NA
0xC6    0x30CB  03  # KATAKANA LETTER NI
0xC7    0x30CC  03  # KATAKANA LETTER NU
0xC8    0x30CD  03  # KATAKANA LETTER NE
0xC9    0x30CE  03  # KATAKANA LETTER NO
0xCA    0x30CF  03  # KATAKANA LETTER HA
0xCA-d  0x30D0  03  # KATAKANA LETTER HA D
0xCA-h  0x30D1  03  # KATAKANA LETTER HA H
0xCB    0x30D2  03  # KATAKANA LETTER HI
0xCB-d  0x30D3  03  # KATAKANA LETTER HI D
0xCB-h  0x30D4  03  # KATAKANA LETTER HI H
0xCC    0x30D5  03  # KATAKANA LETTER HU
0xCC-d  0x30D6  03  # KATAKANA LETTER HU D
0xCC-h  0x30D7  03  # KATAKANA LETTER HU H
0xCD    0x30D8  03  # KATAKANA LETTER HE
0xCD-d  0x30D9  03  # KATAKANA LETTER HE D
0xCD-h  0x30DA  03  # KATAKANA LETTER HE H
0xCE    0x30DB  03  # KATAKANA LETTER HO
0xCE-d  0x30DC  03  # KATAKANA LETTER HO D
0xCE-h  0x30DD  03  # KATAKANA LETTER HO H
0xCF    0x30DE  03  # KATAKANA LETTER MA
0xD0    0x30DF  03  # KATAKANA LETTER MI
0xD1    0x30E0  03  # KATAKANA LETTER MU
0xD2    0x30E1  03  # KATAKANA LETTER ME
0xD3    0x30E2  03  # KATAKANA LETTER MO
0xAC    0x30E3  03  # KATAKANA LETTER SMALL YA
0xD4    0x30E4  03  # KATAKANA LETTER YA
0xAD    0x30E5  03  # KATAKANA LETTER SMALL YU
0xD5    0x30E6  03  # KATAKANA LETTER YU
0xAE    0x30E7  03  # KATAKANA LETTER SMALL YO
0xD6    0x30E8  03  # KATAKANA LETTER YO
0xD7    0x30E9  03  # KATAKANA LETTER RA
0xD8    0x30EA  03  # KATAKANA LETTER RI
0xD9    0x30EB  03  # KATAKANA LETTER RU
0xDA    0x30EC  03  # KATAKANA LETTER RE
0xDB    0x30ED  03  # KATAKANA LETTER RO
0xDC    0x30EE  03  # KATAKANA LETTER WA (SMALL?)
0xDC    0x30EF  03  # KATAKANA LETTER WA
#???    0x30F0  03  # KATAKANA LETTER WI (obsolete)
#???    0x30F1  03  # KATAKANA LETTER WE (obsolete)
0xA6    0x30F2  03  # KATAKANA LETTER WO
0xDD    0x30F3  03  # KATAKANA LETTER N
0xB3    0x30F4  03  # KATAKANA LETTER U
0xB6    0x30F5  03  # KATAKANA LETTER KA (SMALL?)
0xB9    0x30F6  03  # KATAKANA LETTER SMALL KE
0xDC-d  0x30F7  03  # KATAKANA LETTER WA D
#???    0x30F8  03  # KATAKANA LETTER WI (obsolete)
#???    0x30F9  03  # KATAKANA LETTER WE (obsolete)
0xA6-d  0x30FA  03  # KATAKANA LETTER WO D
0x90    0x30FB  03  # KATAKANA MIDDLE DOT
0x90    0xFF65  03  # HALFWIDTH KATAKANA MIDDLE DOT
0xB0    0x30FC  03  # KATAKANA-HIRAGANA PROLONGED SOUND MARK
0xA4    0x30FD  03  # IDEOGRAPHIC COMMA
0xA4-d  0x30FE  03  # IDEOGRAPHIC COMMA D
#???    0x30FF  03  # KANA KOTO

0xA0    0x3000  03  # IDEOGRAPHIC SPACE
0xA1    0x3002  03  # IDEOGRAPHIC FULL STOP
0xA1    0xFF61  03  # HALFWIDTH IDEOGRAPHIC FULL STOP
0xA2    0x300C  03  # LEFT CORNER BRACKET
0xA3    0x300D  03  # RIGHT CORNER BRACKET
0xA2    0xFF62  03  # HALFWIDTH LEFT CORNER BRACKET
0xA3    0xFF63  03  # HALFWIDTH RIGHT CORNER BRACKET
0xA4    0x3001  03  # IDEOGRAPHIC COMMA
0xA4    0xFF64  03  # HALFWIDTH IDEOGRAPHIC COMMA



### SYMBOS CODEPAGE 04 - GREEK - ##############################################

# The SymbOS codepage 04 is identical to the Windows codepage 1253 (greek).


# CP 1253 IDENTICAL

0xA1    0x0385  04  # GREEK DIALYTIKA TONOS
0xA2    0x0386  04  # GREEK CAPITAL LETTER ALPHA WITH TONOS
0xB4    0x0384  04  # GREEK TONOS
0xB8    0x0388  04  # GREEK CAPITAL LETTER EPSILON WITH TONOS
0xB9    0x0389  04  # GREEK CAPITAL LETTER ETA WITH TONOS
0xBA    0x038A  04  # GREEK CAPITAL LETTER IOTA WITH TONOS
0xBC    0x038C  04  # GREEK CAPITAL LETTER OMICRON WITH TONOS
0xBE    0x038E  04  # GREEK CAPITAL LETTER UPSILON WITH TONOS
0xBF    0x038F  04  # GREEK CAPITAL LETTER OMEGA WITH TONOS
0xC0    0x0390  04  # GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
0xC1    0x0391  04  # GREEK CAPITAL LETTER ALPHA
0xC2    0x0392  04  # GREEK CAPITAL LETTER BETA
0xC3    0x0393  04  # GREEK CAPITAL LETTER GAMMA
0xC4    0x0394  04  # GREEK CAPITAL LETTER DELTA
0xC5    0x0395  04  # GREEK CAPITAL LETTER EPSILON
0xC6    0x0396  04  # GREEK CAPITAL LETTER ZETA
0xC7    0x0397  04  # GREEK CAPITAL LETTER ETA
0xC8    0x0398  04  # GREEK CAPITAL LETTER THETA
0xC9    0x0399  04  # GREEK CAPITAL LETTER IOTA
0xCA    0x039A  04  # GREEK CAPITAL LETTER KAPPA
0xCB    0x039B  04  # GREEK CAPITAL LETTER LAMDA
0xCC    0x039C  04  # GREEK CAPITAL LETTER MU
0xCD    0x039D  04  # GREEK CAPITAL LETTER NU
0xCE    0x039E  04  # GREEK CAPITAL LETTER XI
0xCF    0x039F  04  # GREEK CAPITAL LETTER OMICRON
0xD0    0x03A0  04  # GREEK CAPITAL LETTER PI
0xD1    0x03A1  04  # GREEK CAPITAL LETTER RHO
0xD3    0x03A3  04  # GREEK CAPITAL LETTER SIGMA
0xD4    0x03A4  04  # GREEK CAPITAL LETTER TAU
0xD5    0x03A5  04  # GREEK CAPITAL LETTER UPSILON
0xD6    0x03A6  04  # GREEK CAPITAL LETTER PHI
0xD7    0x03A7  04  # GREEK CAPITAL LETTER CHI
0xD8    0x03A8  04  # GREEK CAPITAL LETTER PSI
0xD9    0x03A9  04  # GREEK CAPITAL LETTER OMEGA
0xDA    0x03AA  04  # GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
0xDB    0x03AB  04  # GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
0xDC    0x03AC  04  # GREEK SMALL LETTER ALPHA WITH TONOS
0xDD    0x03AD  04  # GREEK SMALL LETTER EPSILON WITH TONOS
0xDE    0x03AE  04  # GREEK SMALL LETTER ETA WITH TONOS
0xDF    0x03AF  04  # GREEK SMALL LETTER IOTA WITH TONOS
0xE0    0x03B0  04  # GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
0xE1    0x03B1  04  # GREEK SMALL LETTER ALPHA
0xE2    0x03B2  04  # GREEK SMALL LETTER BETA
0xE3    0x03B3  04  # GREEK SMALL LETTER GAMMA
0xE4    0x03B4  04  # GREEK SMALL LETTER DELTA
0xE5    0x03B5  04  # GREEK SMALL LETTER EPSILON
0xE6    0x03B6  04  # GREEK SMALL LETTER ZETA
0xE7    0x03B7  04  # GREEK SMALL LETTER ETA
0xE8    0x03B8  04  # GREEK SMALL LETTER THETA
0xE9    0x03B9  04  # GREEK SMALL LETTER IOTA
0xEA    0x03BA  04  # GREEK SMALL LETTER KAPPA
0xEB    0x03BB  04  # GREEK SMALL LETTER LAMDA
0xEC    0x03BC  04  # GREEK SMALL LETTER MU
0xED    0x03BD  04  # GREEK SMALL LETTER NU
0xEE    0x03BE  04  # GREEK SMALL LETTER XI
0xEF    0x03BF  04  # GREEK SMALL LETTER OMICRON
0xF0    0x03C0  04  # GREEK SMALL LETTER PI
0xF1    0x03C1  04  # GREEK SMALL LETTER RHO
0xF2    0x03C2  04  # GREEK SMALL LETTER FINAL SIGMA
0xF3    0x03C3  04  # GREEK SMALL LETTER SIGMA
0xF4    0x03C4  04  # GREEK SMALL LETTER TAU
0xF5    0x03C5  04  # GREEK SMALL LETTER UPSILON
0xF6    0x03C6  04  # GREEK SMALL LETTER PHI
0xF7    0x03C7  04  # GREEK SMALL LETTER CHI
0xF8    0x03C8  04  # GREEK SMALL LETTER PSI
0xF9    0x03C9  04  # GREEK SMALL LETTER OMEGA
0xFA    0x03CA  04  # GREEK SMALL LETTER IOTA WITH DIALYTIKA
0xFB    0x03CB  04  # GREEK SMALL LETTER UPSILON WITH DIALYTIKA
0xFC    0x03CC  04  # GREEK SMALL LETTER OMICRON WITH TONOS
0xFD    0x03CD  04  # GREEK SMALL LETTER UPSILON WITH TONOS
0xFE    0x03CE  04  # GREEK SMALL LETTER OMEGA WITH TONOS


### SYMBOS CODEPAGE 05 - CHEROKEE - ###########################################

# SymbOS codepage 05 contains the complete Cherokee alphabet. The ranges #C0-
# #FF, #90-#9F, and #8A-#8F are used for this purpose, as these ranges are used
# in most codepages for either international letters or rarely used symbols.
# The remaining characters from #80-#89 and #A0-BF correspond to the common
# symbols.
#
# Both uppercase and lowercase letters are encoded with the same character, as
# the space in the extended character set would not be sufficient for both
# variants. However, they only differ in the size of the character, not in the
# symbol itself, as is often the case with uppercase and lowercase Latin
# script. When converting text back to Unicode, however, the uppercase/
# lowercase information will be lost.


# CHEROKEE

0xC0    0x13A0  05  # CHEROKEE LETTER A
0xC1    0x13A1  05  # CHEROKEE LETTER E
0xC2    0x13A2  05  # CHEROKEE LETTER I
0xC3    0x13A3  05  # CHEROKEE LETTER O
0xC4    0x13A4  05  # CHEROKEE LETTER U
0xC5    0x13A5  05  # CHEROKEE LETTER V
0xC6    0x13A6  05  # CHEROKEE LETTER GA
0xC7    0x13A7  05  # CHEROKEE LETTER KA
0xC8    0x13A8  05  # CHEROKEE LETTER GE
0xC9    0x13A9  05  # CHEROKEE LETTER GI
0xCA    0x13AA  05  # CHEROKEE LETTER GO
0xCB    0x13AB  05  # CHEROKEE LETTER GU
0xCC    0x13AC  05  # CHEROKEE LETTER GV
0xCD    0x13AD  05  # CHEROKEE LETTER HA
0xCE    0x13AE  05  # CHEROKEE LETTER HE
0xCF    0x13AF  05  # CHEROKEE LETTER HI
0xD0    0x13B0  05  # CHEROKEE LETTER HO
0xD1    0x13B1  05  # CHEROKEE LETTER HU
0xD2    0x13B2  05  # CHEROKEE LETTER HV
0xD3    0x13B3  05  # CHEROKEE LETTER LA
0xD4    0x13B4  05  # CHEROKEE LETTER LE
0xD5    0x13B5  05  # CHEROKEE LETTER LI
0xD6    0x13B6  05  # CHEROKEE LETTER LO
0xD7    0x13B7  05  # CHEROKEE LETTER LU
0xD8    0x13B8  05  # CHEROKEE LETTER LV
0xD9    0x13B9  05  # CHEROKEE LETTER MA
0xDA    0x13BA  05  # CHEROKEE LETTER ME
0xDB    0x13BB  05  # CHEROKEE LETTER MI
0xDC    0x13BC  05  # CHEROKEE LETTER MO
0xDD    0x13BD  05  # CHEROKEE LETTER MU
0xDE    0x13BE  05  # CHEROKEE LETTER NA
0xDF    0x13BF  05  # CHEROKEE LETTER HNA
0xE0    0x13C0  05  # CHEROKEE LETTER NAH
0xE1    0x13C1  05  # CHEROKEE LETTER NE
0xE2    0x13C2  05  # CHEROKEE LETTER NI
0xE3    0x13C3  05  # CHEROKEE LETTER NO
0xE4    0x13C4  05  # CHEROKEE LETTER NU
0xE5    0x13C5  05  # CHEROKEE LETTER NV
0xE6    0x13C6  05  # CHEROKEE LETTER QUA
0xE7    0x13C7  05  # CHEROKEE LETTER QUE
0xE8    0x13C8  05  # CHEROKEE LETTER QUI
0xE9    0x13C9  05  # CHEROKEE LETTER QUO
0xEA    0x13CA  05  # CHEROKEE LETTER QUU
0xEB    0x13CB  05  # CHEROKEE LETTER QUV
0xEC    0x13CC  05  # CHEROKEE LETTER SA
0xED    0x13CD  05  # CHEROKEE LETTER S
0xEE    0x13CE  05  # CHEROKEE LETTER SE
0xEF    0x13CF  05  # CHEROKEE LETTER SI
0xF0    0x13D0  05  # CHEROKEE LETTER SO
0xF1    0x13D1  05  # CHEROKEE LETTER SU
0xF2    0x13D2  05  # CHEROKEE LETTER SV
0xF3    0x13D3  05  # CHEROKEE LETTER DA
0xF4    0x13D4  05  # CHEROKEE LETTER TA
0xF5    0x13D5  05  # CHEROKEE LETTER DE
0xF6    0x13D6  05  # CHEROKEE LETTER TE
0xF7    0x13D7  05  # CHEROKEE LETTER DI
0xF8    0x13D8  05  # CHEROKEE LETTER TI
0xF9    0x13D9  05  # CHEROKEE LETTER DO
0xFA    0x13DA  05  # CHEROKEE LETTER DU
0xFB    0x13DB  05  # CHEROKEE LETTER DV
0xFC    0x13DC  05  # CHEROKEE LETTER DLA
0xFD    0x13DD  05  # CHEROKEE LETTER TLA
0xFE    0x13DE  05  # CHEROKEE LETTER TLE
0xFF    0x13DF  05  # CHEROKEE LETTER TLI
0x90    0x13E0  05  # CHEROKEE LETTER TLO
0x91    0x13E1  05  # CHEROKEE LETTER TLU
0x92    0x13E2  05  # CHEROKEE LETTER TLV
0x93    0x13E3  05  # CHEROKEE LETTER TSA
0x94    0x13E4  05  # CHEROKEE LETTER TSE
0x95    0x13E5  05  # CHEROKEE LETTER TSI
0x96    0x13E6  05  # CHEROKEE LETTER TSO
0x97    0x13E7  05  # CHEROKEE LETTER TSU
0x98    0x13E8  05  # CHEROKEE LETTER TSV
0x99    0x13E9  05  # CHEROKEE LETTER WA
0x9A    0x13EA  05  # CHEROKEE LETTER WE
0x9B    0x13EB  05  # CHEROKEE LETTER WI
0x9C    0x13EC  05  # CHEROKEE LETTER WO
0x9D    0x13ED  05  # CHEROKEE LETTER WU
0x9E    0x13EE  05  # CHEROKEE LETTER WV
0x9F    0x13EF  05  # CHEROKEE LETTER YA
0x8A    0x13F0  05  # CHEROKEE LETTER YE
0x8B    0x13F1  05  # CHEROKEE LETTER YI
0x8C    0x13F2  05  # CHEROKEE LETTER YO
0x8D    0x13F3  05  # CHEROKEE LETTER YU
0x8E    0x13F4  05  # CHEROKEE LETTER YV
0x8F    0x13F5  05  # CHEROKEE LETTER MV
0xC0    0xAB70  05  # CHEROKEE SMALL LETTER A
0xC1    0xAB71  05  # CHEROKEE SMALL LETTER E
0xC2    0xAB72  05  # CHEROKEE SMALL LETTER I
0xC3    0xAB73  05  # CHEROKEE SMALL LETTER O
0xC4    0xAB74  05  # CHEROKEE SMALL LETTER U
0xC5    0xAB75  05  # CHEROKEE SMALL LETTER V
0xC6    0xAB76  05  # CHEROKEE SMALL LETTER GA
0xC7    0xAB77  05  # CHEROKEE SMALL LETTER KA
0xC8    0xAB78  05  # CHEROKEE SMALL LETTER GE
0xC9    0xAB79  05  # CHEROKEE SMALL LETTER GI
0xCA    0xAB7A  05  # CHEROKEE SMALL LETTER GO
0xCB    0xAB7B  05  # CHEROKEE SMALL LETTER GU
0xCC    0xAB7C  05  # CHEROKEE SMALL LETTER GV
0xCD    0xAB7D  05  # CHEROKEE SMALL LETTER HA
0xCE    0xAB7E  05  # CHEROKEE SMALL LETTER HE
0xCF    0xAB7F  05  # CHEROKEE SMALL LETTER HI
0xD0    0xAB80  05  # CHEROKEE SMALL LETTER HO
0xD1    0xAB81  05  # CHEROKEE SMALL LETTER HU
0xD2    0xAB82  05  # CHEROKEE SMALL LETTER HV
0xD3    0xAB83  05  # CHEROKEE SMALL LETTER LA
0xD4    0xAB84  05  # CHEROKEE SMALL LETTER LE
0xD5    0xAB85  05  # CHEROKEE SMALL LETTER LI
0xD6    0xAB86  05  # CHEROKEE SMALL LETTER LO
0xD7    0xAB87  05  # CHEROKEE SMALL LETTER LU
0xD8    0xAB88  05  # CHEROKEE SMALL LETTER LV
0xD9    0xAB89  05  # CHEROKEE SMALL LETTER MA
0xDA    0xAB8A  05  # CHEROKEE SMALL LETTER ME
0xDB    0xAB8B  05  # CHEROKEE SMALL LETTER MI
0xDC    0xAB8C  05  # CHEROKEE SMALL LETTER MO
0xDD    0xAB8D  05  # CHEROKEE SMALL LETTER MU
0xDE    0xAB8E  05  # CHEROKEE SMALL LETTER NA
0xDF    0xAB8F  05  # CHEROKEE SMALL LETTER HNA
0xE0    0xAB90  05  # CHEROKEE SMALL LETTER NAH
0xE1    0xAB91  05  # CHEROKEE SMALL LETTER NE
0xE2    0xAB92  05  # CHEROKEE SMALL LETTER NI
0xE3    0xAB93  05  # CHEROKEE SMALL LETTER NO
0xE4    0xAB94  05  # CHEROKEE SMALL LETTER NU
0xE5    0xAB95  05  # CHEROKEE SMALL LETTER NV
0xE6    0xAB96  05  # CHEROKEE SMALL LETTER QUA
0xE7    0xAB97  05  # CHEROKEE SMALL LETTER QUE
0xE8    0xAB98  05  # CHEROKEE SMALL LETTER QUI
0xE9    0xAB99  05  # CHEROKEE SMALL LETTER QUO
0xEA    0xAB9A  05  # CHEROKEE SMALL LETTER QUU
0xEB    0xAB9B  05  # CHEROKEE SMALL LETTER QUV
0xEC    0xAB9C  05  # CHEROKEE SMALL LETTER SA
0xED    0xAB9D  05  # CHEROKEE SMALL LETTER S
0xEE    0xAB9E  05  # CHEROKEE SMALL LETTER SE
0xEF    0xAB9F  05  # CHEROKEE SMALL LETTER SI
0xF0    0xABA0  05  # CHEROKEE SMALL LETTER SO
0xF1    0xABA1  05  # CHEROKEE SMALL LETTER SU
0xF2    0xABA2  05  # CHEROKEE SMALL LETTER SV
0xF3    0xABA3  05  # CHEROKEE SMALL LETTER DA
0xF4    0xABA4  05  # CHEROKEE SMALL LETTER TA
0xF5    0xABA5  05  # CHEROKEE SMALL LETTER DE
0xF6    0xABA6  05  # CHEROKEE SMALL LETTER TE
0xF7    0xABA7  05  # CHEROKEE SMALL LETTER DI
0xF8    0xABA8  05  # CHEROKEE SMALL LETTER TI
0xF9    0xABA9  05  # CHEROKEE SMALL LETTER DO
0xFA    0xABAA  05  # CHEROKEE SMALL LETTER DU
0xFB    0xABAB  05  # CHEROKEE SMALL LETTER DV
0xFC    0xABAC  05  # CHEROKEE SMALL LETTER DLA
0xFD    0xABAD  05  # CHEROKEE SMALL LETTER TLA
0xFE    0xABAE  05  # CHEROKEE SMALL LETTER TLE
0xFF    0xABAF  05  # CHEROKEE SMALL LETTER TLI
0x90    0xABB0  05  # CHEROKEE SMALL LETTER TLO
0x91    0xABB1  05  # CHEROKEE SMALL LETTER TLU
0x92    0xABB2  05  # CHEROKEE SMALL LETTER TLV
0x93    0xABB3  05  # CHEROKEE SMALL LETTER TSA
0x94    0xABB4  05  # CHEROKEE SMALL LETTER TSE
0x95    0xABB5  05  # CHEROKEE SMALL LETTER TSI
0x96    0xABB6  05  # CHEROKEE SMALL LETTER TSO
0x97    0xABB7  05  # CHEROKEE SMALL LETTER TSU
0x98    0xABB8  05  # CHEROKEE SMALL LETTER TSV
0x99    0xABB9  05  # CHEROKEE SMALL LETTER WA
0x9A    0xABBA  05  # CHEROKEE SMALL LETTER WE
0x9B    0xABBB  05  # CHEROKEE SMALL LETTER WI
0x9C    0xABBC  05  # CHEROKEE SMALL LETTER WO
0x9D    0xABBD  05  # CHEROKEE SMALL LETTER WU
0x9E    0xABBE  05  # CHEROKEE SMALL LETTER WV
0x9F    0xABBF  05  # CHEROKEE SMALL LETTER YA
0x8A    0x13F8  05  # CHEROKEE SMALL LETTER YE
0x8B    0x13F9  05  # CHEROKEE SMALL LETTER YI
0x8C    0x13FA  05  # CHEROKEE SMALL LETTER YO
0x8D    0x13FB  05  # CHEROKEE SMALL LETTER YU
0x8E    0x13FC  05  # CHEROKEE SMALL LETTER YV
0x8F    0x13FD  05  # CHEROKEE SMALL LETTER MV


### SYMBOS CODEPAGE 06 - CYRILLIC - ###########################################

# The SymbOS codepage 06 is almost identical to the Windows codepage 1251
# (Cyrillic). The hryvnia sign (Ukrainian currency) was added in an unused
# position.


# CP 1251 IDENTICAL

0xA8    0x0401  06  # CYRILLIC CAPITAL LETTER IO
0x80    0x0402  06  # CYRILLIC CAPITAL LETTER DJE
0x81    0x0403  06  # CYRILLIC CAPITAL LETTER GJE
0xAA    0x0404  06  # CYRILLIC CAPITAL LETTER UKRAINIAN IE
0xBD    0x0405  06  # CYRILLIC CAPITAL LETTER DZE
0xB2    0x0406  06  # CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0xAF    0x0407  06  # CYRILLIC CAPITAL LETTER YI
0xA3    0x0408  06  # CYRILLIC CAPITAL LETTER JE
0x8A    0x0409  06  # CYRILLIC CAPITAL LETTER LJE
0x8C    0x040A  06  # CYRILLIC CAPITAL LETTER NJE
0x8E    0x040B  06  # CYRILLIC CAPITAL LETTER TSHE
0x8D    0x040C  06  # CYRILLIC CAPITAL LETTER KJE
0xA1    0x040E  06  # CYRILLIC CAPITAL LETTER SHORT U
0x8F    0x040F  06  # CYRILLIC CAPITAL LETTER DZHE
0xC0    0x0410  06  # CYRILLIC CAPITAL LETTER A
0xC1    0x0411  06  # CYRILLIC CAPITAL LETTER BE
0xC2    0x0412  06  # CYRILLIC CAPITAL LETTER VE
0xC3    0x0413  06  # CYRILLIC CAPITAL LETTER GHE
0xC4    0x0414  06  # CYRILLIC CAPITAL LETTER DE
0xC5    0x0415  06  # CYRILLIC CAPITAL LETTER IE
0xC6    0x0416  06  # CYRILLIC CAPITAL LETTER ZHE
0xC7    0x0417  06  # CYRILLIC CAPITAL LETTER ZE
0xC8    0x0418  06  # CYRILLIC CAPITAL LETTER I
0xC9    0x0419  06  # CYRILLIC CAPITAL LETTER SHORT I
0xCA    0x041A  06  # CYRILLIC CAPITAL LETTER KA
0xCB    0x041B  06  # CYRILLIC CAPITAL LETTER EL
0xCC    0x041C  06  # CYRILLIC CAPITAL LETTER EM
0xCD    0x041D  06  # CYRILLIC CAPITAL LETTER EN
0xCE    0x041E  06  # CYRILLIC CAPITAL LETTER O
0xCF    0x041F  06  # CYRILLIC CAPITAL LETTER PE
0xD0    0x0420  06  # CYRILLIC CAPITAL LETTER ER
0xD1    0x0421  06  # CYRILLIC CAPITAL LETTER ES
0xD2    0x0422  06  # CYRILLIC CAPITAL LETTER TE
0xD3    0x0423  06  # CYRILLIC CAPITAL LETTER U
0xD4    0x0424  06  # CYRILLIC CAPITAL LETTER EF
0xD5    0x0425  06  # CYRILLIC CAPITAL LETTER HA
0xD6    0x0426  06  # CYRILLIC CAPITAL LETTER TSE
0xD7    0x0427  06  # CYRILLIC CAPITAL LETTER CHE
0xD8    0x0428  06  # CYRILLIC CAPITAL LETTER SHA
0xD9    0x0429  06  # CYRILLIC CAPITAL LETTER SHCHA
0xDA    0x042A  06  # CYRILLIC CAPITAL LETTER HARD SIGN
0xDB    0x042B  06  # CYRILLIC CAPITAL LETTER YERU
0xDC    0x042C  06  # CYRILLIC CAPITAL LETTER SOFT SIGN
0xDD    0x042D  06  # CYRILLIC CAPITAL LETTER E
0xDE    0x042E  06  # CYRILLIC CAPITAL LETTER YU
0xDF    0x042F  06  # CYRILLIC CAPITAL LETTER YA
0xA5    0x0490  06  # CYRILLIC CAPITAL LETTER GHE WITH UPTURN
0xB8    0x0451  06  # CYRILLIC SMALL LETTER IO
0x90    0x0452  06  # CYRILLIC SMALL LETTER DJE
0x83    0x0453  06  # CYRILLIC SMALL LETTER GJE
0xBA    0x0454  06  # CYRILLIC SMALL LETTER UKRAINIAN IE
0xBE    0x0455  06  # CYRILLIC SMALL LETTER DZE
0xB3    0x0456  06  # CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
0xBF    0x0457  06  # CYRILLIC SMALL LETTER YI
0xBC    0x0458  06  # CYRILLIC SMALL LETTER JE
0x9A    0x0459  06  # CYRILLIC SMALL LETTER LJE
0x9C    0x045A  06  # CYRILLIC SMALL LETTER NJE
0x9E    0x045B  06  # CYRILLIC SMALL LETTER TSHE
0x9D    0x045C  06  # CYRILLIC SMALL LETTER KJE
0xA2    0x045E  06  # CYRILLIC SMALL LETTER SHORT U
0x9F    0x045F  06  # CYRILLIC SMALL LETTER DZHE
0xE0    0x0430  06  # CYRILLIC SMALL LETTER A
0xE1    0x0431  06  # CYRILLIC SMALL LETTER BE
0xE2    0x0432  06  # CYRILLIC SMALL LETTER VE
0xE3    0x0433  06  # CYRILLIC SMALL LETTER GHE
0xE4    0x0434  06  # CYRILLIC SMALL LETTER DE
0xE5    0x0435  06  # CYRILLIC SMALL LETTER IE
0xE6    0x0436  06  # CYRILLIC SMALL LETTER ZHE
0xE7    0x0437  06  # CYRILLIC SMALL LETTER ZE
0xE8    0x0438  06  # CYRILLIC SMALL LETTER I
0xE9    0x0439  06  # CYRILLIC SMALL LETTER SHORT I
0xEA    0x043A  06  # CYRILLIC SMALL LETTER KA
0xEB    0x043B  06  # CYRILLIC SMALL LETTER EL
0xEC    0x043C  06  # CYRILLIC SMALL LETTER EM
0xED    0x043D  06  # CYRILLIC SMALL LETTER EN
0xEE    0x043E  06  # CYRILLIC SMALL LETTER O
0xEF    0x043F  06  # CYRILLIC SMALL LETTER PE
0xF0    0x0440  06  # CYRILLIC SMALL LETTER ER
0xF1    0x0441  06  # CYRILLIC SMALL LETTER ES
0xF2    0x0442  06  # CYRILLIC SMALL LETTER TE
0xF3    0x0443  06  # CYRILLIC SMALL LETTER U
0xF4    0x0444  06  # CYRILLIC SMALL LETTER EF
0xF5    0x0445  06  # CYRILLIC SMALL LETTER HA
0xF6    0x0446  06  # CYRILLIC SMALL LETTER TSE
0xF7    0x0447  06  # CYRILLIC SMALL LETTER CHE
0xF8    0x0448  06  # CYRILLIC SMALL LETTER SHA
0xF9    0x0449  06  # CYRILLIC SMALL LETTER SHCHA
0xFA    0x044A  06  # CYRILLIC SMALL LETTER HARD SIGN
0xFB    0x044B  06  # CYRILLIC SMALL LETTER YERU
0xFC    0x044C  06  # CYRILLIC SMALL LETTER SOFT SIGN
0xFD    0x044D  06  # CYRILLIC SMALL LETTER E
0xFE    0x044E  06  # CYRILLIC SMALL LETTER YU
0xFF    0x044F  06  # CYRILLIC SMALL LETTER YA
0xB4    0x0491  06  # CYRILLIC SMALL LETTER GHE WITH UPTURN
0xB9    0x2116  06  # NUMERO SIGN

# UKRAINIAN SPECIFIC

0x98    0x20B4  06  # HRYVNIA SIGN


### SYMBOS CODEPAGE 07 - LATIN 2 - ############################################

# The SymbOS codepage 07 is identical to the Windows codepage 1250 (Central
# European and Eastern European).


# CP 1250 IDENTICAL (CHARACTERS IDENTICAL TO CP1252 NOT INCLUDED HERE)

0x8C    0x015A  07  # LATIN CAPITAL LETTER S WITH ACUTE
0x8D    0x0164  07  # LATIN CAPITAL LETTER T WITH CARON
0x8F    0x0179  07  # LATIN CAPITAL LETTER Z WITH ACUTE
0x9C    0x015B  07  # LATIN SMALL LETTER S WITH ACUTE
0x9D    0x0165  07  # LATIN SMALL LETTER T WITH CARON
0x9F    0x017A  07  # LATIN SMALL LETTER Z WITH ACUTE
0xA1    0x02C7  07  # CARON
0xA2    0x02D8  07  # BREVE
0xA3    0x0141  07  # LATIN CAPITAL LETTER L WITH STROKE
0xA5    0x0104  07  # LATIN CAPITAL LETTER A WITH OGONEK
0xAA    0x015E  07  # LATIN CAPITAL LETTER S WITH CEDILLA
0xAF    0x017B  07  # LATIN CAPITAL LETTER Z WITH DOT ABOVE
0xB2    0x02DB  07  # OGONEK
0xB3    0x0142  07  # LATIN SMALL LETTER L WITH STROKE
0xB9    0x0105  07  # LATIN SMALL LETTER A WITH OGONEK
0xBA    0x015F  07  # LATIN SMALL LETTER S WITH CEDILLA
0xBC    0x013D  07  # LATIN CAPITAL LETTER L WITH CARON
0xBD    0x02DD  07  # DOUBLE ACUTE ACCENT
0xBE    0x013E  07  # LATIN SMALL LETTER L WITH CARON
0xBF    0x017C  07  # LATIN SMALL LETTER Z WITH DOT ABOVE
0xC0    0x0154  07  # LATIN CAPITAL LETTER R WITH ACUTE
0xC3    0x0102  07  # LATIN CAPITAL LETTER A WITH BREVE
0xC5    0x0139  07  # LATIN CAPITAL LETTER L WITH ACUTE
0xC6    0x0106  07  # LATIN CAPITAL LETTER C WITH ACUTE
0xC8    0x010C  07  # LATIN CAPITAL LETTER C WITH CARON
0xCA    0x0118  07  # LATIN CAPITAL LETTER E WITH OGONEK
0xCC    0x011A  07  # LATIN CAPITAL LETTER E WITH CARON
0xCF    0x010E  07  # LATIN CAPITAL LETTER D WITH CARON
0xD0    0x0110  07  # LATIN CAPITAL LETTER D WITH STROKE
0xD1    0x0143  07  # LATIN CAPITAL LETTER N WITH ACUTE
0xD2    0x0147  07  # LATIN CAPITAL LETTER N WITH CARON
0xD5    0x0150  07  # LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0xD8    0x0158  07  # LATIN CAPITAL LETTER R WITH CARON
0xD9    0x016E  07  # LATIN CAPITAL LETTER U WITH RING ABOVE
0xDB    0x0170  07  # LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0xDE    0x0162  07  # LATIN CAPITAL LETTER T WITH CEDILLA
0xE0    0x0155  07  # LATIN SMALL LETTER R WITH ACUTE
0xE3    0x0103  07  # LATIN SMALL LETTER A WITH BREVE
0xE5    0x013A  07  # LATIN SMALL LETTER L WITH ACUTE
0xE6    0x0107  07  # LATIN SMALL LETTER C WITH ACUTE
0xE8    0x010D  07  # LATIN SMALL LETTER C WITH CARON
0xEA    0x0119  07  # LATIN SMALL LETTER E WITH OGONEK
0xEC    0x011B  07  # LATIN SMALL LETTER E WITH CARON
0xEF    0x010F  07  # LATIN SMALL LETTER D WITH CARON
0xF0    0x0111  07  # LATIN SMALL LETTER D WITH STROKE
0xF1    0x0144  07  # LATIN SMALL LETTER N WITH ACUTE
0xF2    0x0148  07  # LATIN SMALL LETTER N WITH CARON
0xF5    0x0151  07  # LATIN SMALL LETTER O WITH DOUBLE ACUTE
0xF8    0x0159  07  # LATIN SMALL LETTER R WITH CARON
0xF9    0x016F  07  # LATIN SMALL LETTER U WITH RING ABOVE
0xFB    0x0171  07  # LATIN SMALL LETTER U WITH DOUBLE ACUTE
0xFE    0x0163  07  # LATIN SMALL LETTER T WITH CEDILLA
0xFF    0x02D9  07  # DOT ABOVE
