S Y M B O S   D E V E L O P E R   D O C U M E N T A T I O N
Author: Prodatron / SymbiosiS
Date:   31.05.2012
===============================================================================

S Y S T E M   C O N F I G U R A T I O N

All user settings in SymbOS are stored in the system configuration, which is
saved in the file "SYMBOS.INI" on floppy or hard disc. This chapter describes
the content of the system configuration and the functions, with which you can
access and manipulate the settings. Please note, that the user will do this
usually with the control panel. The following information may only be useful in
the case, that you want to write your own control panel or need some of the
variables for your application.

The SYMBOS.INI file is divided into 5 parts:
- Header, which contains the identifier and the length of three following parts
- Core area part, which contains data loaded in the first ram bank
- Data area part, which contains additional data usually loaded in a different
  ram bank
- Tranfer area part (currently empty)
- Font


===============================================================================
HEADER
-------------------------------------------------------------------------------
0000   2B  Identifier, which also contains the version of the config file
           [byte0]="S", [byte1]=2 (current version)
0002   1W  length of the header (=8 bytes) plus the core area part of the
           SymbOS system configuration (will be always loaded to ram-bank 0)
0004   1W  length of the data area part (the ram-bank depends on the computer
           platform)
0006   1W  length of the transfer area part (this is 0, as it is currently not
           used)
-------------------------------------------------------------------------------


===============================================================================
CORE AREA PART
-------------------------------------------------------------------------------
*** MASS STORAGE DEVICES ***
0000 128B  device configuration; this consists of 8 data records at 16 bytes
           for each device
           00  1B  drive letter (upper case) or 0, if device slot is empty
           01  1B  [bit0-3]=type (0=Floppy disc, 1=IDE/SCSI) -> driver slot
                   [bit4-6]=*reserved* (set to 0)
                   [bit7]  =flag, if removeable media (1=yes)
           02  1B  sub drive:
                   - If the device is a floppy disc:
                   [bit0-1]=drive
                   [bit2]  =head
                   [bit3]  =flag, if double step
                   [bit4-7]=*reserved* (set to 0)
                   - If the device is an IDE/SCSI/SD device:
                   [bit0-3]=partition (0=not partitioned)
                   [bit4-7]=IDE  -> channel (master=0, slave=1)
                            SCSI -> sub device (0-15)
           03  1B  *reserved* (set to 0)
           04 12B  device name (0-terminated)

*** DISPLAY AND MISCELLANEOUS (1) ***
0128  17W  colour palette (the border is defined by the 17.word)
           For each entry:
           [bit0-3] =blue component
           [bit4-7] =green component
           [bit8-11]=red component
0162   1B  screen mode (0[PCW]=768x255x2, 1[CPC,EP]=320x200x4,
           2[CPC,EP]=640x200x2, 5[MSX]=256x212x16, 6[MSX]=512x212x4,
           7[MSX]=512x212x16, 8[G9K]=384x240x16, 9[G9K]=512x212x16,
           10[G9K]=768x240x16, 11[G9K]=1024x212x16)
0163  32B  system path
0195   1B  time zone (-12 to +12)
0196   1B  background type (0-15=plain colour, -1=background graphic)
0197  32B  background graphic path and filename, 0-terminated (only, if
           "background type"=-1)

*** KEYBOARD (1) AND MOUSE ***
0229   1B  keyboard delay (in 1/50s; between first an second char)
0230   1B  keyboard repeat speed (delay between every following chars)
0231   1B  joystick mouse delay (until mouse reaches full speed)
0232   1B  joystick mouse speed (in pixel)
0233   1B  mouse speed (CPC-SYMBiFACE [PS/2] and MSX) factor
           (final_movement = original_movement * mouse_speed / 16)
0234   1B  mouse double click delay (maximum time in 1/50s, when a double click
           is recognized)
0235   1B  flag, if swap left/right mouse keys
0236   1B  mouse wheel speed

*** MISCELLANEOUS (2) AND DESKTOP LINKS (1) ***
0237   1B  SYMBOS.INI drive ("A",...)
0238   1B  setting flags 1
           [bit0]  =autosave config
           [bit1]  =use maximum memory for file selection dialog
           [bit2]  =alternative start menu button
           [bit3]  =run autoexec when booting                                   NEW IN S2[moved from 310]
           [bit4]  =50Hz(0)/60Hz(1)                                             NEW IN S2
           [bit5-7]=*reserved* (0)
0239   1B  setting flags 2
           [bit0]  =load SymbOS extended desktop
           [bit1-7]=*reserved* (0)
0240   1B  hardware flags
           [bit0]  =mouse
           [bit1]  =realtime clock
           [bit2]  =fast mass storage device
           [bit3]  =GFX9000
           [bit4-7]=*reserved* (0)
0241   1B  virtual desktop (0=no virtual desktop,
           [bit0-3] -> X-resolution, 1=512, 2=1024,
           [bit4-7] -> Y-resolution, not yet defined)
0242   1B  number of desktop icons
0243   1B  number of start menu/programs entries
0244   1B  capability flags                                                     NEW IN S2[was: number of systray entries]
           [bit0]  =long filename support                                       NEW IN S2
           [bit1]  =internal 255 char font                                      NEW IN S2
           [bit2-4]=*reserved* (0)
           [bit5-6]=background image size (0=320x200, 1=512x212, 2=*res*,       NEW IN S2[moved from 245]
                                           3=platform specific)
           [bit7]  =*reserved* (0)
0245   1B  [bit0-6]=machine type
                    0=CPC 464, 1=CPC 664, 2=CPC 6128, 3=CPC 464+, 4=CPC 6128+,
                    6=Enterprise,
                    7=MSX1, 8=MSX2, 9=MSX2+, 10=MSX turboR,
                    12=PCW8xxx, 13=PCW9xxx,
                    14=PcW16,
                    15=NC100, 16=NC150, 17=NC200,
                    18=SymbOS Virtual Machine,
                    19=Isetta TTL computer,
                    20=ZX Spectrum Next,
                    32=NGZ80-Evo                                                NEW IN S2[old moved to 244]
           [bit7]  =colour encoding (0=CPC, 1=MSX)
0246  16W  desktop icon positions; for each of the 8 icons there are two words,
           the first contains the X-, the second the Y-position
0278  32B  path and filename of the autoexec command line file
0310   1B  writing system of loaded font (0=simple ascii, 2=latin1, ...)        NEW IN S2[old moved to 238]

*** DEFINITIONS FOR INDEXED COLOUR MODE ***

[...##!!## todo...]

0311   1W  dw 1+16                     ;Border Window Title/Menu/Toolbar/Content
0313   1W  dw 3+16+32768               ;Border Window Status
0315   1B  db 0*16+3                   ;Text   Window Title
0316   1B  db 2+16                     ;Text   Window Status
0317   4B  db 0,1,2,3                  ;Graphics Window
0321   1W  dw 256*2+3+16+32768+16384   ;Scroll1 Window
0323   1W  dw 4096*2+512+3+16          ;Scroll2 Window
0325   1W  dw 256*1+2                  ;Scroll3 Window
0327   1W  dw 256*2+3+16+32768+16384   ;Border Menu Window
0329   1B  db 16*1+2                   ;Border Menu Bar
0330   1W  dw 256*1+3+16384            ;Border Menu Line
0332   1W  dw 2*256+1                  ;Text   Menu Active
0334   1W  dw 2*256+0                  ;Text   Menu Inactive
0336   4B  db 0,1,2,3                  ;Graphics Menu (Start menu)
0340   1B  db 1                        ;Invert Menu
0341   1B  db 2+16                     ;Text   Taskbar
0342   1W  dw 512+16*1+3+32768+16384   ;Border Taskbar
0344   1W  dw 512+16*1+3+32768+16384   ;Button Taskbar
0346   1W  dw 512+16*1+3+32768         ;Border Taskbar (Windows)
0348   1B  db 1                        ;Invert Taskbar
0349   1B  db 16*0+1                   ;Text   Icons
0350   4B  db 0,1,2,3                  ;Content Window

*** STARTMENU ***
0354   1B  startmenu icon width
0355   1W  startmenu total width including all frame lines
-------------------------------------------------------------------------------


===============================================================================
DATA AREA PART
-------------------------------------------------------------------------------
*** DESKTOP LINKS (2) ***
0000 400B  Start menu program entry names (20 entries at 20 bytes, each
           0-terminated)
0400 640B  Start menu program entry pathes and filenames (20 entries at 32
           bytes, each 0-terminated)
1040 256B  Desktop icon pathes and filenames (8 entries at 32 bytes, each
           0-terminated)
1296 192B  Desktop icon names (8 entries, each consists of 2 lines at 12 bytes,
           each line is 0-terminated)
1488 1176B Desktop icon graphics (8 entries, each consists of the 3 bytes
           graphic header and the 144 byte (6*24) bitmap)

2664 768B  file extension association (16 entries at 48 bytes)
           00  3B  extension 1 (uppercase; if byte0=1, then the whole entry is
                   not defined)
           03  3B  extension 2 (if byte0=1, then this one entry is not defined)
           06  3B  extension 3 (s.a.)
           09  3B  extension 4 (s.a.)
           12  3B  extension 5 (s.a.)
           15 33B  application path and filename, which will be started, if a
                   file with one of the above listed extensions has been opened

*** SCREEN SAVER ***
3432   1B  flag, if screen saver is present
3433   1B  duration of user inactivity, after which the screen saver will be
           started
3434  33B  screen saver application path and filename (0-terminated)
3467  64B  screen saver specific configuration data (can be stored and read
           here)

*** KEYBOARD (2) ***
3531  80B  keyboard definition (normal)
3611  80B  keyboard definition (shift)
3691  80B  keyboard definition (control)
3771  80B  keyboard definition (alt)

*** SECURITY ***
3851  16B  security username (0-terminated)
3867  16B  security password (0-terminated)
3883   1B  security flags [not used yet, set to 0]

*** STARTMENU ***
3884  10B  startmenu icon extended bitmap header
3894  64B  startmenu icon bitmap data (up to 16x8 pixels)
3958  12B  startmenu text (0-terminated)
-------------------------------------------------------------------------------


===============================================================================
TRANSFER AREA PART
-------------------------------------------------------------------------------
This area is currently not used and has a size of 0 bytes.
-------------------------------------------------------------------------------


===============================================================================
FONT
-------------------------------------------------------------------------------
0000   1B  40 or 168; char height in pixel (+8), small font (+32), 127 (+0) or
           255 chars (+128)
0001   1B  28 or 1; number of the first defined char
0002 ???B  char width/bitmaps (100 x 9 or 255 x 9 bytes)
           00   1B  char width
           01   8B  char bitmap
           font may contain 100 or 255 chars,
           see CORE AREA PART byte 244, bit 1
-------------------------------------------------------------------------------


===============================================================================
CONFIGURATION HANDLING FUNCTION

There is one System Manager function, which allows you to read and write into
the configuration and figure out its memory addresses.
-------------------------------------------------------------------------------
Address:        #8103 (SYSINF)
Name:           System_Information
How to call:    ld hl,#8103:rst #28
Input:          E        = Request type (for a detailed description see below)
                D,IX,IY  = Sub specification (see below)
Output:         DE,IX,IY = Result data (see below)
Destroyed:      AF,BC,HL
-------------------------------------------------------------------------------
Request type:   3 [load mass storage device configuration]
Input:          E  = 3
                IX = destination address (must be placed inside the transfer
                     ram area)
Output:         -
Description:    Loads the complete device configuration into the applications
                memory (8*16 bytes). For a description of the data structure
                please see "Configuration Data/Core Area Part/Mass Storage
                Devices".
-------------------------------------------------------------------------------
Request type:   4 [save mass storage device configuration]
Input:          E  = 4
                IX = source address (must be placed inside the transfer ram
                     area)
Output:         -
Description:    Saves the complete device configuration from the applications
                memory (8*16 bytes).
-------------------------------------------------------------------------------
Request type:   5 [load a part of the configuration core area]
Input:          E  = 5
                D  = number of bytes
                IX = destination address (transfer ram area)
                IY = source offset (starting from byte 163 [=system path]
                     in the core part)
Output:         -
Description:    Loads a part of the core area into the applications memory. For
                a description of the data structure please see "Configuration
                Data/Core Area Part".
-------------------------------------------------------------------------------
Request type:   6 [save a part of the configuration core area]
Input:          E  = 6
                D  = number of bytes
                IX = source address (transfer ram area)
                IY = destination offset (starting from byte 163 [=system path]
                     in the core part)
Output:         -
Description:    Saves a part of the core area from the applications memory.
-------------------------------------------------------------------------------
Request type:   7 [get config memory address]
Input:          E  = 7
Output:         DE = core area address (including 6byte-header; ram bank 0)
                IX = data area address
                IYL= data area ram bank (0 or 1)
Description:    Sends back the address of the core area part (including the
                6byte-header, so you have to add 6 to have the starting
                address), which is always placed in ram bank 0, and the data
                area part together with the data area parts ram bank number.
-------------------------------------------------------------------------------
Request type:   8 [get font and version string memory address]
Input:          E  = 8
Output:         DE = font address
                IXL= font type (0=96+6 char small font, 1=255 char small font)
                IXH= font bank (if >0, the font is a big font with 255 chars)
                IY = address of the version information (this is placed in the
                     data area ram bank). The version information has a length
                     of 32 bytes:
                     00   1B  Version Major
                     01   1B  Version Minor
                     02  30B  Version String (0-terminated)
Description:    Sends back the address and total size of the font, which is
                always placed in ram bank 0, and the address of the version
                string, which is placed in the same ram bank like the data area
                part (see request type 7).
-------------------------------------------------------------------------------
